user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # HTTP Server
    server {
        listen 80;
        server_name vududu.ru www.vududu.ru;

        # Поддержка ACME Challenge для Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Перенаправление всех HTTP запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name vududu.ru www.vududu.ru;

        ssl_certificate /etc/letsencrypt/live/vududu.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vududu.ru/privkey.pem;
        include /etc/nginx/snippets/ssl-params.conf;

        # Обработка запросов к Node.js приложению
        location / {
            proxy_pass http://back:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
