server {
    listen 443 ssl;
    server_name vududu.ru www.vududu.ru;

    ssl_certificate /etc/ssl/vududu.ru.crt;
    ssl_certificate_key /etc/ssl/vududu.ru.key;

    location / {
        proxy_pass http://back:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
